<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GameOn - Школа онлайн-гейминга</title>
  <meta name="Description" content="Страница школа онлайн-гейминга">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

</head>

<body>
  <div style="display: none;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="icon-arrow-left" viewBox="0 0 17 10">
        <path d="M16 5H1m0 0l4-4M1 5l4 4" stroke="#122659" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round"></path>
      </symbol>
      <symbol id="icon-arrow-right" viewBox="0 0 17 10">
        <path d="M1 5h15m0 0l-4 4m4-4l-4-4" stroke="#122659" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round"></path>
      </symbol>
      <symbol id="icon-arrow-up" viewBox="0 0 66 174">
        <path
          d="M24.071 16.939c.387.297.647.753.63 1.305-.014.485-.027.969-.043 1.454a109.313 109.313 0 015.115-12.055 554.653 554.653 0 00-13.842 10.32c2.112-.593 4.225-1.184 6.337-1.778.845-.237 1.473.165 1.803.754zm22.615 93.309c-3.022-11.544-15.836-6.532-18.75 1.747-1.874 5.329-1.254 11.77-.132 17.211 10.529 1.032 22.018-6.971 18.882-18.958zM36.11 2.939c-5.547 9.59-9.49 19.716-11.91 30.53-.42 1.87-3.373 1.45-3.319-.46.104-3.396.205-6.789.305-10.181-11.3 13.53-16.434 30.749-17.428 48.335-1.025 18.109-.563 46.141 17.538 56.08.95.523 1.948.932 2.972 1.25-1.464-7.783-1.596-16.855 3.5-23.122 4.167-5.124 12.004-7.653 17.64-3.284 14.548 11.27-2.079 32.021-16.68 30.916 5.008 17.726 18.895 31.806 36.04 38.308 1.186.45.736 2.309-.531 1.941-19.106-5.56-34.153-21.522-39.078-40.819C5.106 127.822 1.128 101.564.33 84.221-.719 61.633 3.927 38.291 18.515 20.74l-9.873 2.771c-1.507.423-2.99-1.742-1.635-2.818A568.713 568.713 0 0133.797.636c1.423-1.002 3.114.92 2.313 2.303z"
          fill="#8DD9E5"></path>
        <path
          d="M24.071 16.939c.387.297.647.753.63 1.305-.014.485-.027.969-.043 1.454a109.313 109.313 0 015.115-12.055 554.653 554.653 0 00-13.842 10.32c2.112-.593 4.225-1.184 6.337-1.778.845-.237 1.473.165 1.803.754zm22.615 93.309c-3.022-11.544-15.836-6.532-18.75 1.747-1.874 5.329-1.254 11.77-.132 17.211 10.529 1.032 22.018-6.971 18.882-18.958zM36.11 2.939c-5.547 9.59-9.49 19.716-11.91 30.53-.42 1.87-3.373 1.45-3.319-.46.104-3.396.205-6.789.305-10.181-11.3 13.53-16.434 30.749-17.428 48.335-1.025 18.109-.563 46.141 17.538 56.08.95.523 1.948.932 2.972 1.25-1.464-7.783-1.596-16.855 3.5-23.122 4.167-5.124 12.004-7.653 17.64-3.284 14.548 11.27-2.079 32.021-16.68 30.916 5.008 17.726 18.895 31.806 36.04 38.308 1.186.45.736 2.309-.531 1.941-19.106-5.56-34.153-21.522-39.078-40.819C5.106 127.822 1.128 101.564.33 84.221-.719 61.633 3.927 38.291 18.515 20.74l-9.873 2.771c-1.507.423-2.99-1.742-1.635-2.818A568.713 568.713 0 0133.797.636c1.423-1.002 3.114.92 2.313 2.303z"
          fill="#5879E8"></path>
      </symbol>
      <symbol id="icon-fb" viewBox="0 0 6 12">
        <path
          d="M4 6.9H5.42857L6 4.5H4V3.3C4 2.682 4 2.1 5.14286 2.1H6V0.0840001C5.81371 0.0582001 5.11029 0 4.36743 0C2.816 0 1.71429 0.9942 1.71429 2.82V4.5H0V6.9H1.71429V12H4V6.9Z"
          fill="#122659"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 12 12">
        <path
          d="M6 0C7.6302 0 7.8336 0.00599997 8.4732 0.036C9.1122 0.066 9.5472 0.1662 9.93 0.315C10.326 0.4674 10.6596 0.6738 10.9932 1.0068C11.2983 1.30674 11.5344 1.66955 11.685 2.07C11.8332 2.4522 11.934 2.8878 11.964 3.5268C11.9922 4.1664 12 4.3698 12 6C12 7.6302 11.994 7.8336 11.964 8.4732C11.934 9.1122 11.8332 9.5472 11.685 9.93C11.5348 10.3307 11.2987 10.6936 10.9932 10.9932C10.6932 11.2982 10.3304 11.5343 9.93 11.685C9.5478 11.8332 9.1122 11.934 8.4732 11.964C7.8336 11.9922 7.6302 12 6 12C4.3698 12 4.1664 11.994 3.5268 11.964C2.8878 11.934 2.4528 11.8332 2.07 11.685C1.6694 11.5347 1.30652 11.2986 1.0068 10.9932C0.701644 10.6933 0.465559 10.3305 0.315 9.93C0.1662 9.5478 0.066 9.1122 0.036 8.4732C0.00779997 7.8336 0 7.6302 0 6C0 4.3698 0.00599997 4.1664 0.036 3.5268C0.066 2.8872 0.1662 2.4528 0.315 2.07C0.465142 1.66931 0.701282 1.30639 1.0068 1.0068C1.3066 0.701539 1.66946 0.465438 2.07 0.315C2.4528 0.1662 2.8872 0.066 3.5268 0.036C4.1664 0.00779997 4.3698 0 6 0ZM6 3C5.20435 3 4.44129 3.31607 3.87868 3.87868C3.31607 4.44129 3 5.20435 3 6C3 6.79565 3.31607 7.55871 3.87868 8.12132C4.44129 8.68393 5.20435 9 6 9C6.79565 9 7.55871 8.68393 8.12132 8.12132C8.68393 7.55871 9 6.79565 9 6C9 5.20435 8.68393 4.44129 8.12132 3.87868C7.55871 3.31607 6.79565 3 6 3ZM9.9 2.85C9.9 2.65109 9.82098 2.46032 9.68033 2.31967C9.53968 2.17902 9.34891 2.1 9.15 2.1C8.95109 2.1 8.76032 2.17902 8.61967 2.31967C8.47902 2.46032 8.4 2.65109 8.4 2.85C8.4 3.04891 8.47902 3.23968 8.61967 3.38033C8.76032 3.52098 8.95109 3.6 9.15 3.6C9.34891 3.6 9.53968 3.52098 9.68033 3.38033C9.82098 3.23968 9.9 3.04891 9.9 2.85ZM6 4.2C6.47739 4.2 6.93523 4.38964 7.27279 4.72721C7.61036 5.06477 7.8 5.52261 7.8 6C7.8 6.47739 7.61036 6.93523 7.27279 7.27279C6.93523 7.61036 6.47739 7.8 6 7.8C5.52261 7.8 5.06477 7.61036 4.72721 7.27279C4.38964 6.93523 4.2 6.47739 4.2 6C4.2 5.52261 4.38964 5.06477 4.72721 4.72721C5.06477 4.38964 5.52261 4.2 6 4.2Z"
          fill="#122659"></path>
      </symbol>
      <symbol id="icon-logo" viewBox="0 0 135 23">
        <path
          d="M9.93711 23C6.87093 23 4.47618 22.244 2.75285 20.7319C1.0519 19.2199 0.145476 17.1116 0.0335714 14.4069C0.0111905 13.7894 0 12.7991 0 11.4361C0 10.0731 0.0111905 9.08287 0.0335714 8.46528C0.145476 5.82454 1.06309 3.7588 2.78642 2.26805C4.53213 0.756018 6.91569 0 9.93711 0C11.9962 0 13.7642 0.330093 15.2414 0.990278C16.7185 1.65046 17.8376 2.48102 18.5985 3.48195C19.3595 4.46157 19.7623 5.43056 19.8071 6.38889V6.45278C19.8071 6.62315 19.7399 6.77222 19.6057 6.9C19.4714 7.00648 19.3035 7.05972 19.1021 7.05972H15.6442C15.4204 7.05972 15.2526 7.02778 15.1407 6.96389C15.0288 6.8787 14.928 6.74028 14.8385 6.54861C14.5252 5.76065 13.9769 5.08981 13.1935 4.53611C12.4102 3.96111 11.3247 3.67361 9.93711 3.67361C8.37045 3.67361 7.1395 4.07824 6.24427 4.8875C5.37141 5.69676 4.90141 6.94259 4.83427 8.625C4.81189 9.24259 4.8007 10.1796 4.8007 11.4361C4.8007 12.6713 4.81189 13.6083 4.83427 14.2472C4.96856 17.6333 6.69188 19.3264 10.0043 19.3264C11.5933 19.3264 12.869 18.9218 13.8314 18.1125C14.7938 17.2819 15.275 16.0574 15.275 14.4389V13.4486H11.1793C10.9331 13.4486 10.7316 13.3741 10.575 13.225C10.4407 13.0759 10.3735 12.8843 10.3735 12.65V10.9569C10.3735 10.7227 10.4407 10.531 10.575 10.3819C10.7316 10.2329 10.9331 10.1583 11.1793 10.1583H19.2028C19.449 10.1583 19.6392 10.2329 19.7735 10.3819C19.9302 10.531 20.0085 10.7227 20.0085 10.9569V14.3111C20.0085 16.0787 19.5945 17.6227 18.7664 18.9431C17.9607 20.2421 16.7969 21.2431 15.275 21.9458C13.7531 22.6486 11.9738 23 9.93711 23Z"
          fill="#122659" />
        <path
          d="M28.9786 23C27.8372 23 26.7853 22.787 25.8229 22.3611C24.8829 21.9139 24.1331 21.3176 23.5736 20.5722C23.0365 19.8269 22.7679 19.0069 22.7679 18.1125C22.7679 16.6644 23.3834 15.4931 24.6143 14.5986C25.8453 13.7042 27.535 13.0972 29.6836 12.7778L34.2829 12.1389V11.4681C34.2829 10.531 34.0367 9.82824 33.5443 9.35972C33.0519 8.8912 32.2574 8.65695 31.1607 8.65695C30.4222 8.65695 29.8179 8.79537 29.3479 9.07222C28.9003 9.32778 28.5422 9.58333 28.2736 9.83889C28.005 10.1157 27.826 10.2968 27.7365 10.3819C27.6469 10.6375 27.4791 10.7653 27.2329 10.7653H24.6479C24.4465 10.7653 24.2674 10.7014 24.1108 10.5736C23.9765 10.4458 23.9093 10.2755 23.9093 10.0625C23.9317 9.53009 24.2003 8.92315 24.7151 8.24167C25.2522 7.56018 26.0691 6.97454 27.1658 6.48472C28.2624 5.99491 29.6053 5.75 31.1943 5.75C33.8353 5.75 35.76 6.31435 36.9686 7.44306C38.1772 8.57176 38.7814 10.0519 38.7814 11.8833V21.9139C38.7814 22.1269 38.7031 22.3079 38.5464 22.4569C38.4122 22.606 38.2219 22.6806 37.9757 22.6806H35.2564C35.0326 22.6806 34.8424 22.606 34.6857 22.4569C34.5291 22.3079 34.4507 22.1269 34.4507 21.9139V20.6681C33.9584 21.3495 33.2534 21.9139 32.3357 22.3611C31.4405 22.787 30.3215 23 28.9786 23ZM30.12 19.9653C31.351 19.9653 32.3581 19.5819 33.1415 18.8153C33.9248 18.0486 34.3165 16.9306 34.3165 15.4611V14.7903L30.9593 15.3014C29.6612 15.4931 28.6765 15.8019 28.005 16.2278C27.356 16.6537 27.0315 17.1755 27.0315 17.7931C27.0315 18.4745 27.3336 19.0069 27.9379 19.3903C28.5422 19.7736 29.2696 19.9653 30.12 19.9653Z"
          fill="#122659" />
        <path
          d="M43.894 22.6806C43.6702 22.6806 43.4799 22.606 43.3233 22.4569C43.1666 22.3079 43.0883 22.1269 43.0883 21.9139V6.83611C43.0883 6.62315 43.1666 6.44213 43.3233 6.29306C43.4799 6.14398 43.6702 6.06944 43.894 6.06944H46.5125C46.7364 6.06944 46.9266 6.14398 47.0833 6.29306C47.2399 6.44213 47.3183 6.62315 47.3183 6.83611V7.92222C48.4821 6.47407 50.1047 5.75 52.1861 5.75C54.6704 5.75 56.4049 6.69768 57.3897 8.59306C57.9268 7.7412 58.6877 7.05972 59.6725 6.54861C60.6573 6.0162 61.7204 5.75 62.8618 5.75C64.697 5.75 66.1965 6.3463 67.3603 7.53889C68.5241 8.73148 69.106 10.4671 69.106 12.7458V21.9139C69.106 22.1269 69.0277 22.3079 68.871 22.4569C68.7368 22.606 68.5465 22.6806 68.3003 22.6806H65.5475C65.3237 22.6806 65.1334 22.606 64.9768 22.4569C64.8201 22.3079 64.7418 22.1269 64.7418 21.9139V13.0014C64.7418 11.6597 64.4396 10.6907 63.8353 10.0944C63.2534 9.47685 62.4701 9.16806 61.4854 9.16806C60.6125 9.16806 59.8627 9.47685 59.2361 10.0944C58.6318 10.712 58.3297 11.681 58.3297 13.0014V21.9139C58.3297 22.1269 58.2513 22.3079 58.0947 22.4569C57.938 22.606 57.7477 22.6806 57.5239 22.6806H54.7711C54.5473 22.6806 54.357 22.606 54.2004 22.4569C54.0437 22.3079 53.9654 22.1269 53.9654 21.9139V13.0014C53.9654 11.6597 53.6521 10.6907 53.0254 10.0944C52.4211 9.47685 51.649 9.16806 50.709 9.16806C49.8137 9.16806 49.0528 9.47685 48.4261 10.0944C47.8218 10.712 47.5197 11.681 47.5197 13.0014V21.9139C47.5197 22.1269 47.4414 22.3079 47.2847 22.4569C47.128 22.606 46.9378 22.6806 46.714 22.6806H43.894Z"
          fill="#122659" />
        <path
          d="M80.9011 23C78.4168 23 76.4361 22.3185 74.959 20.9556C73.5042 19.5713 72.7321 17.6333 72.6426 15.1417L72.609 14.3431L72.6426 13.5444C72.7545 11.1167 73.5378 9.21065 74.9926 7.82639C76.4697 6.44213 78.4392 5.75 80.9011 5.75C83.5421 5.75 85.5787 6.51667 87.0111 8.05C88.4659 9.58333 89.1932 11.6278 89.1932 14.1833V14.8542C89.1932 15.0671 89.1149 15.2481 88.9582 15.3972C88.8016 15.5463 88.6001 15.6208 88.354 15.6208H77.2083V15.8764C77.253 17.0477 77.5887 18.038 78.2154 18.8472C78.8645 19.6352 79.7485 20.0292 80.8675 20.0292C82.188 20.0292 83.2511 19.5394 84.0568 18.5597C84.2582 18.3255 84.4149 18.1764 84.5268 18.1125C84.6611 18.0486 84.8513 18.0167 85.0975 18.0167H87.9847C88.1861 18.0167 88.354 18.0806 88.4882 18.2083C88.6449 18.3148 88.7232 18.4532 88.7232 18.6236C88.7232 19.1347 88.3987 19.7417 87.7497 20.4444C87.123 21.1259 86.2166 21.7222 85.0304 22.2333C83.8442 22.7444 82.4678 23 80.9011 23ZM84.6275 12.9375V12.8417C84.6275 11.5852 84.2918 10.5736 83.6204 9.80694C82.9714 9.04028 82.0649 8.65695 80.9011 8.65695C79.7373 8.65695 78.8309 9.04028 78.1818 9.80694C77.5328 10.5736 77.2083 11.5852 77.2083 12.8417V12.9375H84.6275Z"
          fill="#122659" />
        <path
          d="M102.19 23C99.1465 23 96.7741 22.2653 95.0732 20.7958C93.3723 19.3264 92.477 17.1435 92.3875 14.2472C92.3651 13.6296 92.3539 12.7245 92.3539 11.5319C92.3539 10.3181 92.3651 9.40232 92.3875 8.78472C92.477 5.95232 93.3946 3.78009 95.1403 2.26805C96.886 0.756018 99.236 0 102.19 0C105.145 0 107.495 0.756018 109.24 2.26805C111.008 3.78009 111.937 5.95232 112.027 8.78472C112.071 10.0199 112.094 10.9356 112.094 11.5319C112.094 12.1069 112.071 13.012 112.027 14.2472C111.915 17.1435 111.008 19.3264 109.307 20.7958C107.606 22.2653 105.234 23 102.19 23ZM102.19 19.3264C103.69 19.3264 104.887 18.9005 105.782 18.0486C106.678 17.1755 107.159 15.8551 107.226 14.0875C107.271 12.8097 107.293 11.9472 107.293 11.5C107.293 11.0102 107.271 10.1477 107.226 8.9125C107.159 7.14491 106.678 5.83519 105.782 4.98333C104.887 4.11019 103.69 3.67361 102.19 3.67361C100.713 3.67361 99.527 4.11019 98.6318 4.98333C97.7365 5.83519 97.2553 7.14491 97.1882 8.9125C97.1658 9.53009 97.1546 10.3926 97.1546 11.5C97.1546 12.5861 97.1658 13.4486 97.1882 14.0875C97.2553 15.8551 97.7253 17.1755 98.5982 18.0486C99.4934 18.9005 100.691 19.3264 102.19 19.3264Z"
          fill="#122659" />
        <path
          d="M117.308 22.6806C117.084 22.6806 116.894 22.606 116.737 22.4569C116.581 22.3079 116.502 22.1269 116.502 21.9139V1.11806C116.502 0.883796 116.569 0.69213 116.704 0.543056C116.86 0.393981 117.062 0.319444 117.308 0.319444H119.893C120.161 0.319444 120.363 0.372685 120.497 0.479166C120.631 0.564352 120.755 0.681482 120.866 0.830556L130.535 15.1417V1.11806C130.535 0.883796 130.602 0.69213 130.736 0.543056C130.893 0.393981 131.095 0.319444 131.341 0.319444H134.161C134.407 0.319444 134.608 0.393981 134.765 0.543056C134.922 0.69213 135 0.883796 135 1.11806V21.8819C135 22.1162 134.922 22.3079 134.765 22.4569C134.608 22.606 134.418 22.6806 134.194 22.6806H131.576C131.195 22.6806 130.871 22.5102 130.602 22.1694L120.967 8.17778V21.9139C120.967 22.1481 120.889 22.3398 120.732 22.4889C120.576 22.6167 120.374 22.6806 120.128 22.6806H117.308Z"
          fill="#122659" />
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 15 15">
        <path
          d="M11.404 9.923c-.49-.484-1.102-.484-1.589 0-.371.368-.743.736-1.108 1.111-.1.103-.184.125-.306.056-.24-.13-.496-.237-.727-.38-1.077-.678-1.98-1.549-2.778-2.529-.397-.487-.75-1.008-.996-1.595-.05-.119-.04-.197.056-.293.372-.36.734-.728 1.1-1.096.508-.512.508-1.111-.004-1.626-.29-.294-.58-.58-.87-.874-.3-.3-.597-.603-.9-.9-.49-.477-1.102-.477-1.589.004C1.32 2.169.96 2.547.58 2.909a1.81 1.81 0 00-.568 1.22c-.06.778.131 1.511.4 2.226.549 1.48 1.385 2.794 2.4 3.998a14.854 14.854 0 004.92 3.85c.86.417 1.753.739 2.724.792.668.038 1.249-.131 1.714-.652.318-.356.677-.68 1.014-1.021.5-.506.503-1.117.006-1.617-.593-.596-1.189-1.19-1.785-1.782zm-.597-2.488l1.152-.197A5.147 5.147 0 0010.52 4.46a5.12 5.12 0 00-2.934-1.463l-.162 1.158a3.972 3.972 0 012.272 1.133c.587.586.971 1.33 1.111 2.147zm1.802-5.007A8.493 8.493 0 007.739 0l-.162 1.158a7.364 7.364 0 014.208 2.098 7.359 7.359 0 012.063 3.98L15 7.038a8.555 8.555 0 00-2.391-4.61z"
          fill="#122659"></path>
      </symbol>
      <symbol id="icon-vk" viewBox="0 0 14 8">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M6.84965 7.96651H7.68648C7.68648 7.96651 7.93926 7.93871 8.06831 7.79936C8.1871 7.67143 8.1833 7.43117 8.1833 7.43117C8.1833 7.43117 8.16695 6.30644 8.6881 6.14082C9.20183 5.97767 9.86152 7.22785 10.5608 7.70855C11.0895 8.07236 11.4913 7.99259 11.4913 7.99259L13.3609 7.96651C13.3609 7.96651 14.339 7.90616 13.8752 7.1359C13.8372 7.07289 13.6051 6.56611 12.4851 5.52477C11.3128 4.43487 11.4698 4.61116 12.882 2.72588C13.742 1.57774 14.0858 0.876778 13.9784 0.576558C13.876 0.290616 13.2434 0.366194 13.2434 0.366194L11.1383 0.37933C11.1383 0.37933 10.9823 0.358008 10.8666 0.427304C10.7535 0.495268 10.6807 0.65366 10.6807 0.65366C10.6807 0.65366 10.3475 1.54214 9.90315 2.29773C8.96577 3.89212 8.59098 3.97626 8.43779 3.87727C8.08143 3.64653 8.17037 2.95034 8.17037 2.45574C8.17037 0.910665 8.40434 0.266439 7.7148 0.0996707C7.48597 0.0442718 7.31758 0.00771992 6.73238 0.00181831C5.98127 -0.00598703 5.34552 0.00410255 4.98554 0.18077C4.74607 0.298231 4.56133 0.559995 4.67385 0.575035C4.81297 0.593692 5.12809 0.660132 5.29515 0.88801C5.51087 1.18195 5.50327 1.84217 5.50327 1.84217C5.50327 1.84217 5.62719 3.661 5.21381 3.88698C4.93005 4.04194 4.5408 3.72554 3.70511 2.27908C3.27691 1.53814 2.95362 0.719148 2.95362 0.719148C2.95362 0.719148 2.89128 0.566087 2.78009 0.484226C2.64515 0.385041 2.45661 0.35344 2.45661 0.35344L0.456232 0.366575C0.456232 0.366575 0.155938 0.374952 0.0457033 0.505739C-0.0523675 0.622058 0.0379107 0.862691 0.0379107 0.862691C0.0379107 0.862691 1.604 4.53273 3.37726 6.38221C5.00322 8.07788 6.84965 7.96651 6.84965 7.96651Z"
          fill="#122659"></path>
      </symbol>
      <symbol id="icon-close"><path d="M1 15L15 1M1 1l14 14" stroke="#fff" stroke-width="2"/></symbol>
      <symbol id="icon-ghost" viewBox="0 0 30 30">
        <path d="M18.5156 7.08984C17.0617 7.08984 15.8789 8.27268 15.8789 9.72656C15.8789 11.1804 17.0617 12.3633 18.5156 12.3633C19.9695 12.3633 21.1523 11.1804 21.1523 9.72656C21.1523 8.27268 19.9695 7.08984 18.5156 7.08984ZM18.5156 10.6055C18.031 10.6055 17.6367 10.2112 17.6367 9.72656C17.6367 9.24193 18.031 8.84766 18.5156 8.84766C19.0003 8.84766 19.3945 9.24193 19.3945 9.72656C19.3945 10.2112 19.0003 10.6055 18.5156 10.6055Z" fill="white"/>
      </symbol>
    </svg>
  </div>

  <header class="header">
    <div class="header__block">
      <a href="#" class="header__logo" aria-label="Иконка логотипа магазина">
        <svg width="143" height="23">
          <use xlink:href="#icon-logo"></use>
        </svg>
      </a>
      <div class="header__wrapper">
        <ul class="header__menu">
          <li class="header__item"><a href="#">Обучение</a></li>
          <li class="header__item"><a href="#">Группы</a></li>
            <li class="header__item"><a href="#">Наставники</a></li>
          <li class="header__item"><a href="#sign-up">Записаться</a></li>
          <li class="header__item"><a href="#">Контакты</a></li>
        </ul>
        <div class="header__contacts">
          <a href="tel:+74959834719" class="header__contact">
            <span class="header__contact-icon" aria-label="Иконка телефона">
              <svg width="15" height="15">
                <use xlink:href="#icon-phone"></use>
              </svg>
            </span>
            + 7 (495) 983-47-19
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">Школа онлайн-гейминга</h1>
    <div class="main-block-wrapper">
      <section class="main-block">
        <h2 class="main-block__header">Школа онлайн-гейминга</h2>
        <p class="main-block__subtitle">для детей от 12 до 18 лет</p>
        <p class="main-block__text">Научим играть тебя в популярные игры, чтобы в любой
          катке ты чувствовал себя королём!</p>
        <a class="main-block__button button" href="#sign-up">Погнали!</a>
      </section>

      <svg class="main-block__mask-desktop" width="1366" height="100" viewBox="0 0 1366 100" preserveAspectRatio="none">
        <path
          d="M0 76.58c80.28-8.83 143.31-17.75 187.32-24.51 25.43-3.91 53.8-8.52 94.47-11.74 14.89-1.18 52.18-3.82 111.83-3.06 63.01.8 112.44 4.89 148.09 8.17 46.28 4.25 77.25 7.85 258.38 30.64 22.09 2.78 111.02 13.97 204.26 20.43 10.44.72 40.72 2.75 80.68 2.57 36.91-.17 65.34-.41 102.13-6.15 23.1-3.6 54.35-8.68 91.91-24.51 37.86-15.95 55.94-31.78 63.83-39.32 10.67-10.2 18.2-20 23.1-27.08v97.04H0V76.58z"
          fill="#fefcfa" stroke="#fefcfa" stroke-miterlimit="10"></path>
      </svg>
      <svg class="main-block__mask-table" width="767.7" height="56.9" viewBox="0 0 767.7 56.9"
        preserveAspectRatio="none">
        <path
          d="M.2 34.1C-.4 8.4-.7 9.1 11.4 6.5 59.3-6.5 280.9.8 375.2 21.4 530 55.2 760.3 56.5 767.7 56.9c0 0-171.9-.4-383.3-.2L.2 56.9V34.1z"
          fill="#fefcfa"></path>
      </svg>

    </div>

    <section class="process">
      <div class="process__wrapper">
        <h2 class="process__header">Как проходит обучение</h2>
        <div class="process__text-block">
          <h3 class="process__subtitle">Играя — обучаем, обучая — развиваем</h3>
          <div class="process__text">
            <span>Мы придерживаемся идеи о том, что учиться нужно через практику.
              Признайся, что именно так ты бы и хотел учиться: развивать свои навыки,
              играя в любимые игры. Поэтому ты будешь много играть! С каждым разом всё лучше и лучше.
              В этом тебе помогут наши опытные наставники, за плечами которых сотни игровых сессий,
              и они передадут тебе весь свой опыт.</span>
          </div>
        </div>
        <div class="process_image-block">
          <h3 class="process__subtitle">Так проходят наши занятия</h3>
          <div class="process__image">
            <img src="img/image-desktop.png" alt="На картинке подростки играют на компьютере">
          </div>
        </div>
      </div>
    </section>

    <section class="our-groups">
      <div class="our-groups__wrapper">
        <header class="our-groups__header-wrapper">
          <h2 class="our-groups__header">Наши группы</h2>
          <p class="our-groups__subtitle">В группах занимается до 5 человек. Все ученики в группе примерно одного
            возраста и уровня знаний.</p>
        </header>
        <ul class="our-groups__list">
          <li class="our-groups__item">
            <article class="our-groups__article"><h3 class="our-groups__article-header">Новичок</h3><a class="our-groups__text"><img src="img/decorate-groups_1.svg"></a>
              <p class="our-groups__price">2500 ₽ <span>в месяц</span></p>
              <a class="our-groups__button button button--card button--blue" href="#sign-up">Записаться</a>
            </article>
          </li>
          <li class="our-groups__item our-groups__item--yellow">
            <article class="our-groups__article">
              <h3 class="our-groups__article-header">Продвинутый</h3>
              <a class="our-groups__text">
                <img src="img/decorate-groups_2.svg">
              </a>
              <p class="our-groups__price">5000 ₽ <span>в месяц</span></p>
              <a class="our-groups__button button button--card" href="#sign-up">Записаться</a>
            </article>
          </li>
          <li class="our-groups__item our-groups__item--pink">
            <article class="our-groups__article">
              <h3 class="our-groups__article-header">Мастер игры</h3>
              <a class="our-groups__text" data-description="3 раза в неделю, 1,5 часа занятие">
                <img src="img/decorate-groups_3.svg">
              </a>
              <p class="our-groups__price">7000 ₽ <span>в месяц</span></p>
              <a class="our-groups__button button button--card button--pink" href="#sign-up">Записаться</a>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section class="teachers slider">
      <header class="teachers__header-wrapper">
        <h2 class="teachers__header">Наши наставники</h2>
        <p class="teachers__subtitle">Все наши наставники — профессиональные киберспортсмены,
          зарекомендовавшие себя как одни из лучших.</p>
      </header>
      <div class="slider__wrapper">
        <ul class="teachers__list slider__list">
          <li class="slider__item">
            <div class="teachers__item">
              <img src="img/teacher-1@1x.jpg" data-src="img/teacher-1@1x.jpg" alt="На картинке Kate Smith">
              <p class="teachers__name">Денис Шарипов Electronic</p>
              <p class="teachers__game">CS:GO</p>
            </div>
          </li>
          <li class="slider__item">
            <div class="teachers__item">
              <img src="img/teacher-2@1x.jpg" data-src="img/teacher-2@1x.jpg" alt="На картинке Samuel King">
              <p class="teachers__name">Джамал Сайдаев Jamside</p>
              <p class="teachers__game">Fortnite</p>
            </div>
          </li>
          <li class="slider__item">
            <div class="teachers__item">
              <img src="img/teacher-3@1x.jpg" data-src="img/teacher-3@1x.jpg" alt="На картинке Nikole Young">
              <p class="teachers__name">Роман Кушнарёв RAMZES666</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>
          <li class="slider__item">
            <div class="teachers__item">
              <img src="img/teacher-4@1x.jpg" data-src="img/teacher-4@1x.jpg" alt="На картинке Karoline Bush">              
               <p class="teachers__name">Алексей Березин Solo</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>

          <!-- Повторы для демонстрации работы слайдера -->
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-1@1x.jpg" data-src="img/teacher-1@1x.jpg" alt="На картинке Kate Smith">
              <p class="teachers__name">Денис Шарипов Electronic</p>
              <p class="teachers__game">CS:GO</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-2@1x.jpg" data-src="img/teacher-2@1x.jpg" alt="На картинке Samuel King">
              <p class="teachers__name">Джамал Сайдаев Jamside</p>
              <p class="teachers__game">Fortnite</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-3@1x.jpg" data-src="img/teacher-3@1x.jpg" alt="На картинке Nikole Young">
              <p class="teachers__name">Роман Кушнарёв RAMZES666</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-4@1x.jpg" data-src="img/teacher-4@1x.jpg" alt="На картинке Karoline Bush">
              <p class="teachers__name">Алексей Березин Solo</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>

          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-1@1x.jpg" data-src="img/teacher-1@1x.jpg" alt="На картинке Kate Smith">
              <p class="teachers__name">Денис Шарипов Electronic </p>
              <p class="teachers__game">CS:GO</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-2@1x.jpg" data-src="img/teacher-2@1x.jpg" alt="На картинке Samuel King">
              <p class="teachers__name">Джамал Сайдаев Jamside</p>
              <p class="teachers__game">Fortnite</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-3@1x.jpg" data-src="img/teacher-3@1x.jpg" alt="На картинке Nikole Young">
              <p class="teachers__name">Роман Кушнарёв RAMZES666</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>
          <li class="slider__item slider__item--hide">
            <div class="teachers__item">
              <img src="img/teacher-4@1x.jpg" data-src="img/teacher-4@1x.jpg" alt="На картинке Karoline Bush">
              <p class="teachers__name">Алексей Березин Solo</p>
              <p class="teachers__game">Dota 2</p>
            </div>
          </li>

        </ul>
      </div>

      <a class="teachers__prev slider__prev">
        <svg width="15" height="8">
          <use xlink:href="#icon-arrow-left"></use>
        </svg>
      </a>
      <a class="teachers__next slider__next">
        <svg width="15" height="8">
          <use xlink:href="#icon-arrow-right"></use>
        </svg>
      </a>

    </section>

    <section class="banner">

      <svg class="banner__background-desktop" width="1366" height="453" version="1.1" viewBox="0 0 1366 453"
        preserveAspectRatio="none">
        <g transform="translate(-1.1899 1.1899)">
          <path
            d="m404 452.37c-85.088-4.6504-164.34-15.03-262-34.317l-29.5-5.8256-52.5 3.8498c-28.875 2.1174-54.188 3.8652-56.25 3.8842l-3.75 0.03438v-387.66l5.25 0.40548c2.8875 0.22301 28.875 2.0961 57.75 4.1623l52.5 3.7569 8.5-1.8447c31.08-6.745 92.684-17.586 132-23.229 68.227-9.7926 121.73-14.264 182.5-15.252 63.195-1.0269 119.07 2.4877 211.84 13.326l31.844 3.7202 14.156-1.7286c50.216-6.1319 90.119-10.147 132.66-13.347 33.821-2.5446 129.56-2.5398 162.5 0.00818 77.95 6.03 146.58 15.662 232.5 32.628l29.5 5.8256 52.5-3.8498c28.875-2.1174 54.188-3.8653 56.25-3.8842l3.75-0.034375v387.66l-5.25-0.40548c-2.8875-0.22301-28.875-2.0961-57.75-4.1623-51.902-3.7141-52.591-3.7372-60.5-2.026-31.973 6.9175-93.14 17.693-132.5 23.343-68.227 9.7926-121.73 14.264-182.5 15.252-63.195 1.027-119.07-2.4877-211.84-13.326l-31.844-3.7202-14.156 1.7281c-97.403 11.891-136.92 14.79-206.16 15.126-29.15 0.14135-55.925 0.0971-59.5-0.0983z"
            fill="#dae3fd"></path>
          <path
            d="m407.5 452.33c-85.627-4.1241-172.44-15.544-273.49-35.975l-22.487-4.5468-50.513 3.5907c-27.782 1.9749-52.876 3.8498-55.763 4.1664l-5.25 0.57569v-387.73l115.5 8.4447 25.299-4.9614c74.039-14.52 141.28-24.567 199.7-29.842 103.23-9.3197 184.19-7.0493 316.25 8.8688 18.983 2.2882 25.604 2.7333 30.5 2.0503 47.958-6.6892 123.93-13.773 172.25-16.061 31.254-1.4799 101.85-0.66393 131.5 1.5198 77.449 5.7049 153.23 16.462 240.99 34.205l22.486 4.5468 50.514-3.5907c27.782-1.9749 52.876-3.8498 55.763-4.1664l5.25-0.57569v387.73l-115.5-8.4448-25.299 4.9614c-74.038 14.52-141.28 24.567-199.7 29.842-103.23 9.3197-184.19 7.0493-316.25-8.8688-18.975-2.2872-25.606-2.7332-30.5-2.0513-46.572 6.4885-122.34 13.62-169.65 15.967-18.019 0.89404-85.449 1.1229-101.6 0.34487z"
            fill="#d0dbfd"></path>
          <path
            d="m411.5 452.34c-108.42-5.1413-200.83-18.859-362.5-53.812-24.475-5.2914-45.512-9.873-46.75-10.181l-2.25-0.56066v-354.78h3.3678c1.8523 0 28.065 1.7718 58.25 3.9374 121.77 8.7361 203.31 11.84 280.38 10.673 92.963-1.4077 146.39-5.4895 258-19.711 146.79-18.704 199.81-24.17 262-27.004 28.066-1.2794 94.369-0.68541 120 1.075 81.009 5.5639 155.22 15.954 253 35.419 29.957 5.9638 118.57 24.73 128.75 27.268l2.25 0.56066v354.78h-3.3678c-1.8523 0-28.065-1.7718-58.25-3.9374-121.95-8.749-203.31-11.841-280.63-10.666-96.51 1.4667-148.48 5.6095-276.75 22.062-161.02 20.653-220.56 25.761-295.5 25.35-18.7-0.10248-36.7-0.31438-40-0.47086z"
            fill="#b5c4f7"></path>
          <path
            d="m415.5 452.38c-104.2-4.194-200.56-18.332-360.91-52.952-29.103-6.2833-53.29-11.424-53.75-11.424s-0.83556-79.875-0.83556-177.5c0-171.96 0.057696-177.5 1.8477-177.5 1.0163 0 23.613 1.5817 50.216 3.5149 128.95 9.3706 199.17 12.106 285.94 11.139 99.93-1.1145 146.54-4.7299 279-21.641 120.52-15.386 166.81-20.31 227.5-24.194 29.693-1.9004 108.88-1.6016 139.5 0.52633 100.28 6.9696 180.67 19.549 327.41 51.231 29.103 6.2833 53.29 11.424 53.75 11.424 0.4596 0 0.8356 79.875 0.8356 177.5 0 171.96-0.058 177.5-1.8477 177.5-1.0163 0-23.613-1.5817-50.216-3.5149-128.52-9.3396-199.09-12.097-285.44-11.156-100.82 1.0998-147.28 4.7316-283.5 22.16-114.47 14.646-162.27 19.725-221.5 23.535-16.416 1.0559-91.885 2.0009-108 1.3523z"
            fill="#95aaf1"></path>
          <path
            d="m410 451.98c-67.371-2.9956-140.41-11.402-218-25.09-30.348-5.3541-91.823-17.793-146.5-29.642l-45-9.7524-0.25276-177.25c-0.13902-97.487 0.088795-177.25 0.50625-177.25 0.41746 0 28.656 2.0031 62.753 4.4513 60.503 4.3442 94.361 6.4744 136.99 8.619 11.55 0.58101 52.725 1.3103 91.5 1.6207 126.81 1.0151 179.2-2.5186 335.5-22.633 142.74-18.369 193.1-23.054 265-24.653 78.58-1.7475 176.67 7.2091 281.5 25.703 30.348 5.3541 91.823 17.793 146.5 29.642l45 9.7524 0.2528 177.25c0.139 97.487-0.0888 177.25-0.5063 177.25-0.4174 0-28.656-2.0091-62.753-4.4647-59.702-4.2996-92.188-6.3394-136.99-8.6017-11.55-0.58317-52.725-1.3143-91.5-1.6246-126.81-1.0151-179.2 2.5186-335.5 22.633-115.69 14.888-160.2 19.576-219 23.072-24.202 1.4388-86.52 1.9896-109.5 0.96781z"
            fill="#6d8aea"></path>
          <path
            d="m432 452.32c-87.928-1.7671-193.97-15.187-311.12-39.371-27.898-5.7595-116.61-24.784-119.13-25.549-1.6581-0.50275-1.75-9.8252-1.75-177.47v-176.94l5.25 0.54467c9.3571 0.97076 116.49 8.4112 143.25 9.9487 80.156 4.6056 151.44 6.1616 212.89 4.6468 85.153-2.0994 135.82-6.2344 241.11-19.676 167.51-21.384 206.22-25.219 276.63-27.403 103.58-3.2128 223.24 9.5418 365.99 39.012 27.898 5.7595 116.61 24.784 119.13 25.549 1.6581 0.50275 1.75 9.8252 1.75 177.47v176.94l-5.25-0.54444c-12.12-1.2569-119.03-8.5726-152.25-10.418-77.557-4.3086-148.39-5.7141-208-4.127-82.608 2.1995-133.54 6.4167-237 19.625-136.04 17.368-170.93 21.256-223.65 24.926-22.012 1.5323-79.834 3.6473-89.849 3.2864-3.025-0.10899-11.125-0.31121-18-0.44938z"
            fill="#5778e7"></path>
        </g>
      </svg>
      <svg class="banner__background-tablet" width="768" height="450" version="1.1" viewBox="0 0 768 450"
        preserveAspectRatio="none">
        <g transform="translate(0 -.66202)">
          <path
            d="m98.5 448.89c-26.159-1.415-92.867-7.2276-97.25-8.4738-0.99502-0.28294-1.25-44.218-1.25-215.39 0-118.27 0.18208-215.03 0.40462-215.03 0.22254 0 6.5672-0.68326 14.099-1.5184 19.824-2.1979 54.02-5.1808 76.496-6.6725 25.066-1.6637 109.06-1.6678 134.5-0.0066114 41.346 2.6996 88.293 7.1468 130.5 12.362l25.5 3.1507 14-1.6962c103.73-12.568 157.76-16.179 229.45-15.335 45.762 0.53847 67.79 1.7261 108.05 5.8255 11.275 1.1481 23.65 2.3807 27.5 2.7392l7 0.65171 0.25228 215.25c0.13876 118.39 0.0844 215.25-0.12085 215.25-0.20522 0-8.4188 0.87773-18.252 1.9505-53.295 5.8141-84.398 7.4964-138.88 7.5114-67.009 0.0184-112.2-3.2002-211.1-15.035l-14.101-1.6874-25.399 3.0893c-52.438 6.3782-102.75 10.934-145.4 13.167-21.978 1.1504-94.01 1.0864-116-0.10312z"
            fill="#dae2fd"></path>
          <path
            d="m101 448.97c-25.816-1.4197-87.448-6.7908-97.752-8.5188l-3.2523-0.54542 0.25229-214.69 0.25229-214.69 15.5-1.7244c49.746-5.5344 93.864-8.0262 142-8.0203 59.254 0.0072834 108.99 3.3829 188.49 12.792 15.944 1.8872 31.568 3.4312 34.72 3.4312s16.657-1.3362 30.011-2.9693c40.186-4.9145 84.901-9.2069 125.78-12.074 24.954-1.7501 97.506-2.3578 124.5-1.0428 30.987 1.5095 89.644 6.421 103.25 8.6457l3.2523 0.53167-0.25228 214.69-0.25229 214.69-15.5 1.7244c-49.746 5.5344-93.864 8.0262-142 8.0203-59.254-7e-3 -108.99-3.3829-188.49-12.792-15.944-1.8872-31.568-3.4312-34.72-3.4312s-16.657 1.3362-30.011 2.9693c-39.937 4.8841-83.618 9.0838-125.78 12.093-19.695 1.4057-109.55 2.035-130 0.91045z"
            fill="#d0dbfd"></path>
          <path
            d="m104.5 448.92c-27.642-1.3457-82.216-5.9465-100.25-8.4514l-4.25-0.59033v-392.88l28.25-0.0098c35.203-0.012138 85.885-1.5426 116.75-3.5255 46.554-2.9908 97.733-8.4005 193.5-20.453 113.97-14.344 163.96-19.324 221-22.017 39.775-1.878 93.255-1.0772 136 2.0365 15.405 1.1222 62.808 5.6495 68.75 6.5662l3.75 0.57851v392.52l-49.25 0.60737c-78.693 0.97049-127.43 4.2661-211.25 14.284-15.95 1.9064-33.5 3.9297-39 4.4961-5.5 0.56647-21.7 2.5709-36 4.4542s-29.825 3.8882-34.5 4.4552c-94.031 11.405-137.93 15.577-189.5 18.012-23.827 1.125-80.079 1.0783-104-0.0862z"
            fill="#b6c6f8"></path>
          <path
            d="m106.5 448.9c-24.047-1.1278-55.204-3.5722-82-6.4333-12.65-1.3507-23.338-2.4584-23.75-2.4618s-0.75-88.42-0.75-196.48v-196.48l2.821 0.56421c3.6756 0.73512 103.22-1.3556 127.18-2.671 52.369-2.8756 106.8-8.5563 215-22.437 195.81-25.121 275.36-28.11 398.5-14.972 12.65 1.3496 23.338 2.4566 23.75 2.4599 0.4125 0.00331 0.74805 88.319 0.74566 196.26l-4e-3 196.25-41.746 0.292c-98.089 0.6861-146.93 4.6638-303.25 24.697-107.66 13.798-158.95 18.869-217.5 21.502-25.12 1.1298-73.934 1.0852-99-0.0904z"
            fill="#a7b9f4"></path>
          <path
            d="m110 448.9c-25.016-1.0813-56.748-3.5016-84.5-6.4452-12.65-1.3417-23.562-2.4422-24.25-2.4456-0.99573-0.00479-1.25-39.876-1.25-196.01v-196l21.75-0.0077c26.511-0.009483 84.902-1.6 110.75-3.0168 45.926-2.5172 97.325-7.7152 178.5-18.052 148.39-18.895 189.97-23.12 255-25.911 54.815-2.3525 112.94-0.19975 176.5 6.5371 12.65 1.3408 23.562 2.4405 24.25 2.4438 0.99573 0.0047875 1.25 39.876 1.25 196.01v196l-21.75 0.0145c-31.507 0.021-89.846 1.7421-118.75 3.5033-46.178 2.8137-87.568 7.0571-166.5 17.07-68.651 8.7084-110.57 13.861-133 16.348-87.572 9.7094-153.81 12.736-218 9.9614z"
            fill="#94a9f1"></path>
          <path
            d="m117 449.01c-26.837-1.089-59.664-3.4791-89.829-6.5403-13.381-1.358-24.969-2.469-25.75-2.469-1.2228 0-1.4208-27.282-1.4208-195.85v-195.85l49.25-0.61374c89.827-1.1194 135.19-4.5946 251.75-19.286 95.233-12.003 121.06-15.17 145.5-17.841 115.52-12.627 191.92-13.413 294.33-3.0305 13.381 1.3567 24.969 2.4668 25.75 2.4668 1.2228 0 1.4208 27.282 1.4208 195.84v195.84l-50.25 0.61822c-88.415 1.0878-134.46 4.6298-250.75 19.289-154.15 19.432-188.94 23.161-246 26.368-25.759 1.448-80.508 1.9979-104 1.0447z"
            fill="#6d8aea"></path>
          <path
            d="m122 448.91c-34.178-1.0707-72.515-3.9682-115-8.6916l-6.5-0.72267-0.25251-195.13-0.25251-195.13 36.753-0.6421c111.69-1.9513 149.75-5.0738 305.75-25.082 71.661-9.1909 107.14-13.35 140.5-16.47 99.688-9.3245 176.29-8.5699 278 2.7384l6.5 0.72267 0.50502 390.5-10.253 0.0138c-5.6389 8e-3 -30.053 0.46035-54.253 1.0061-90.536 2.0419-130.66 5.574-278 24.471-96.222 12.341-136.03 16.673-183.65 19.989-21.176 1.4741-78.933 3.6235-89.849 3.3436-3.025-0.0776-16.525-0.48641-30-0.90855z"
            fill="#5778e7"></path>
        </g>
      </svg>
      <svg class="banner__background-mobile" width="320" height="384" viewBox="0 0 320 384" preserveAspectRatio="none">
        <g transform="translate(.50847 1.6949)">
          <path
            d="m0 192.5v-191.5h7.5386c19.705 0 72.956 4.468 120.46 10.107 14.025 1.6649 27.3 3.0386 29.5 3.0528 2.2 0.01415 13.9-1.1304 26-2.5435 40.653-4.7475 47.907-5.5163 71.5-7.5768 19.248-1.6811 55.801-4.0127 63.25-4.0346 1.6606-0.00488 1.75 9.786 1.75 191.65v191.65l-17.75-0.69179c-27.971-1.0901-80.418-5.8109-118.61-10.676-20.231-2.5772-21.885-2.5603-47.643 0.48457-37.364 4.4168-46.91 5.4298-71 7.5337-19.248 1.6811-55.801 4.0127-63.25 4.0346-1.6606 0.00488-1.75-9.7786-1.75-191.49z"
            fill="#dae3fc"></path>
          <path
            d="m0 192.49v-191.68l10.75 0.65045c26.451 1.6005 66.825 4.7192 78.25 6.0447 6.875 0.79754 17.675 1.9199 24 2.4941 6.325 0.57423 18.25 1.98 26.5 3.124 13.021 1.8056 16.253 1.9328 24.5 0.96452 42.984-5.0467 54.668-6.3373 77.5-8.5608 14.3-1.3926 34.775-2.9736 45.5-3.5134s22.538-1.187 26.25-1.4381l6.75-0.4566v383.04l-10.25-0.63026c-28.891-1.7765-67.667-4.7469-78.75-6.0326-6.875-0.79756-17.675-1.9212-24-2.497-6.325-0.57579-18.226-1.9773-26.446-3.1144-8.812-1.219-17.02-1.8258-20-1.4785-73.92 8.6148-110.82 12.151-136.55 13.088-9.075 0.33033-18.188 0.84355-20.25 1.1405l-3.75 0.5399z"
            fill="#d0dbfd"></path>
          <path
            d="m0 209.06v-174.97l3.25-0.47856c3.6154-0.53236 38.15-4.3723 46.75-5.1982 3.025-0.2905 13.825-1.6097 24-2.9315 43.109-5.6003 66.545-8.5455 83-10.431 9.625-1.1027 26.95-3.1218 38.5-4.4868 41.073-4.8542 78.84-8.1636 103.5-9.0693 9.075-0.33331 17.512-0.81473 18.75-1.0698l2.25-0.46381v349.95l-3.25 0.47856c-3.5068 0.51636-37.735 4.3277-46.75 5.2056-3.025 0.2946-14.05 1.6352-24.5 2.9792-10.45 1.3439-29.35 3.776-42 5.4046-12.65 1.6286-29.075 3.6504-36.5 4.4928s-24.75 2.8603-38.5 4.4843c-45.496 5.3733-81.946 8.6114-107.5 9.55-9.075 0.33331-17.512 0.81474-18.75 1.0698l-2.25 0.46381z"
            fill="#b8c7f7"></path>
          <path
            d="m0 208.5c0-95.975 0.35482-174.5 0.7885-174.5 2.695 0 60.826-6.7141 87.212-10.073 122.72-15.622 172.17-20.808 214.75-22.525l17.25-0.69561v174.65c0 139.05-0.25481 174.65-1.25 174.66-0.6875 5e-3 -6.875 0.66537-13.75 1.4675-6.875 0.80213-19.025 2.1477-27 2.9901-7.975 0.84244-28.675 3.3503-46 5.573-29.678 3.8076-57.994 7.321-96 11.912-51.328 6.2001-107.62 11.008-129.25 11.039l-6.75 0.00967z"
            fill="#a7b9f4"></path>
          <path
            d="m0 208.5c0-154.04 0.17496-174.5 1.4922-174.5 0.82072 0 13.758-1.3384 28.75-2.9743 25.807-2.816 37.888-4.2933 102.26-12.504 84.326-10.757 154.24-17.494 181.75-17.517l5.75-0.0046469v174.5c0 151.91-0.18803 174.5-1.4526 174.5-3.0703 0-57.17 6.0695-80.047 8.9806-13.2 1.6797-36.15 4.6014-51 6.4928-85.983 10.951-154.25 17.527-181.96 17.527h-5.5386z"
            fill="#93a8f0"></path>
          <path
            d="m0 208.65v-174.35l13.25-1.1853c7.2875-0.65193 22.7-2.323 34.25-3.7136 11.55-1.3905 26.175-3.1513 32.5-3.9129 6.325-0.76153 27.25-3.4061 46.5-5.8768 65.44-8.3992 102.98-12.616 134-15.054 20.29-1.5944 51.449-3.5578 56.461-3.5578h3.0386v348.7l-13.25 1.1978c-11.749 1.062-23.672 2.4219-66.75 7.6128-6.325 0.76217-27.25 3.4018-46.5 5.8659-58.229 7.4534-94.862 11.661-127 14.587-11.974 1.0901-57.999 4.0243-63.25 4.0323l-3.25 0.00496z"
            fill="#6e8aea"></path>
          <path
            d="m0 209.15v-173.94l2.3155-0.58116c1.2735-0.31964 8.136-1.0297 15.25-1.578 7.114-0.54824 19.684-1.8738 27.934-2.9457s17.7-2.2286 21-2.5704c5.8568-0.60665 25.61-3.1119 64-8.1172 10.45-1.3625 20.8-2.6708 23-2.9073 2.2-0.23658 13-1.5584 24-2.9374 41.867-5.2485 87.547-9.4155 132.25-12.064l10.25-0.60728v347.87l-2.3155 0.58116c-1.2735 0.31964-8.136 1.0297-15.25 1.578s-19.684 1.8738-27.934 2.9457c-8.25 1.0719-17.7 2.2286-21 2.5704-6.2347 0.64579-31.318 3.8373-64 8.1433-10.45 1.3768-20.8 2.6969-23 2.9334-2.2 0.23657-13 1.5466-24 2.9113-42.717 5.2993-87.845 9.407-132.25 12.038l-10.25 0.60728z"
            fill="#5778e7"></path>
        </g>
      </svg>

      <div class="banner__wrapper" id="sign-up">
        <h2 class="banner__header">Запишись <br>на бесплатное пробное занятие</h2>
        <p class="banner__text">Ты познакомишься со школой, наставниками и сразу проведёшь игровую сессию с другими
          игроками, посетившими занятие.</p>
        <a class="banner__button button button--card">Уже бегу!</a>
      </div>
    </section>

    <section class="contacts">
      <div class="contacts__text-wrapper">
        <h2 class="contacts__header">Ждём тебя</h2>
        <div class="contacts__contacts-wrapper">
          <div class="contacts__item">
            <p class="contacts__subtitle">Приходи к нам:</p>
            <p class="contacts__text">Санкт-Петербург,<br> ул. Большая Конюшенная, 19</p>
          </div>
          <div class="contacts__item">
            <p class="contacts__subtitle">Режим работы:</p>
            <p class="contacts__text">Пн-Сб, с 9-00 до 20-00</p>
          </div>
          <div class="contacts__item">
            <p class="contacts__subtitle">Позвоните нам:</p>
            <p class="contacts__text"><a href="tel:+74959834719">+ 7 (495) 983-47-19</a></p>
          </div>
          <div class="contacts__item contacts__item--mail">
            <p class="contacts__subtitle">Напишите нам:</p>
            <p class="contacts__text"><a href="mailto:info@cleverbaby.ru">info@gameon.ru</a></p>
          </div>
        </div>
        <div class="contacts__item contacts__item--social">
          <p class="contacts__subtitle">Мы в соцсетях:</p>
          <ul class="contacts__social">
            <li class="contacts__social-item"><a href="#" aria-label="Мы в Facebook">
                <svg width="6" height="12">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a></li>
            <li class="contacts__social-item"><a href="#" aria-label="Мы в VKontakte">
                <svg width="14" height="8">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a></li>
            <li class="contacts__social-item"><a href="#" aria-label="Мы в Instagram">
                <svg width="12" height="12">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
              </a></li>
          </ul>
        </div>
      </div>

      <div class="contacts__map-wrapper" aria-label="Карта с адресом">
        <section class="map">
          <h2 class="visually-hidden">Карта с нашим местоположением</h2>
          <div class="container">
            <div id="map" class="map__wrapper">
              <picture>
                <source type="image/webp"
                  data-srcset="img/map-layer-desktop@1x.webp 1x, img/map-layer-desktop@2x.webp 2x"
                  srcset="img/map-layer-desktop@1x.webp 1x, img/map-layer-desktop@2x.webp 2x">
                <source type="image/jpeg" data-srcset="img/map-layer-desktop@1x.jpg 1x img/map-layer-desktop@2x.jpg 2x"
                  srcset="img/map-layer-desktop@1x.jpg 1x img/map-layer-desktop@2x.jpg 2x">
                <img src="img/map-layer-desktop@1x.jpg" data-src="img/map-layer-desktop@1x.jpg"
                  alt="Карта с нашим местонахождением" width="1366" height="611">
              </picture>
            </div>
          </div>
        </section>
      </div>
    </section>

    <footer>
      <section class="footer">
        <h2 class="visually-hidden">Права и политика конфиденциальности</h2>
        <p><a href="#">GameOn
            <svg width="12" height="12">
              <use xlink:href="#icon-copyright"></use>
            </svg>
             2020 Все права защищены</a></p>
        <p><a href="#">Политика конфиденциальности</a></p>
      </section>
    </footer>

    <!-- Разметка модального окна -->
  
    <section class="modal page__modal" id="ask-question">
      <div class="modal__wrapper modal__wrapper--scroll">
        <h2 class="modal__title">Запишись в GameOn</h2>
        <button class="modal__close" type="button">
          <span class="visually-hidden">Закрыть модальное окно</span>
          <svg class="modal__close-svg" width="16" height="16">
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <form class="modal__content ask-question" method="post" name="form-ask-question" novalidate="">
          <div class="ask-question__list">
            <div class="ask-question__item">
              <p>Как тебя зовут?</p>
              <div>
                <input class="ask-question__input input" type="text" id="name" name="name" required="">
                <label for="name">Имя и фамилия</label>
                <span class="ask-question__error">Пустое поле</span>
              </div>
            </div>
            <div class="ask-question__item">
              <p>Твой емайл</p>
              <div>
                <input class="ask-question__input input" type="email" id="mail" name="mail" required="">
                <label for="mail">E-mail</label>
                <span class="ask-question__error">Пустое поле</span>
              </div>
            </div>
            <div class="ask-question__item">
              <p>В какие игры хочешь играть?</p>
              <textarea class="ask-question__textarea textarea" id="question" name="question" placeholder="Dota? CS:GO?" aria-label="Ваш вопрос" required=""></textarea>
              <span class="ask-question__error">Пустое поле</span>
            </div>
          </div>
          <button class="ask-question__button button" type="submit" disabled="">Отправить заявку</button>
          <input class="ask-question__checkbox visually-hidden" type="checkbox" id="consent" name="consent">
          <label class="ask-question__consent-label" for="consent">Я согласен с
            <a class="ask-question__consent-link" href="#">правилами обработки персональных данных и пользовательским соглашением</a>
          </label>
        </form>
      </div>
    </section>
    <div class="visually-hidden">Icons made by <a href="" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </main>
  <script src="js/ofi.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>